{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "copperdevs",
	"main": "./src/waku.server",
	// nodejs_als is required for Waku server-side request context
	// It can be removed if only building static pages
	"compatibility_flags": ["nodejs_als"],
	// https://developers.cloudflare.com/workers/platform/compatibility-dates
	"compatibility_date": "2025-11-17",
	"assets": {
		// https://developers.cloudflare.com/workers/static-assets/binding/
		"binding": "ASSETS",
		"directory": "./dist/public",
		"html_handling": "drop-trailing-slash"
	},
	"rules": [
		{
			"type": "ESModule",
			"globs": ["**/*.js", "**/*.mjs"]
		}
	],
	"no_bundle": true
}
